# Item

./: pom.xml
src/main/java/com/test/: MainApplication.java
src/main/java/com/test/common/: PageReslt.java  Result.java  StateVlaue.java
src/main/java/com/test/config/: Swagger2Config.java  WebMvcConfig.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/dao/: FileDao.java  TableDao.java  TableDao.xml
src/main/java/com/test/entity/: File.java  Form.java
src/main/java/com/test/enums/: BidNameEnum.java  PublicityTypeEnum.java
src/main/java/com/test/query/: FormQuery.java
src/main/java/com/test/service/: FileService.java  TableService.java
src/main/java/com/test/serviceImpl/: FileServiceImpl.java  TableServiceImpl.java
src/main/java/com/test/util/: FileUtil.java  UUIDUtil.java
src/main/resources/static/: table_update.html
src/main/resources/static/css/: left_style.css  login_style.css  main.css
src/main/resources/static/js/lhgdialog4/lhgdialog/skins/: default.css
src/main/resources/static/js/uploadify/: uploadify.css
src/test/java/: ServiceTest.java
